View/Elements/ForestCard.xaml

<UserControl
    x:Class="TreesAccounting.Elements.ForestCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreesAccounting.Elements"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" TintOpacity="0.1" TintLuminosityOpacity="0.3" TintColor="{StaticResource SystemAccentColor}" FallbackColor="SkyBlue" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource CustomAcrylicInAppLuminosity}" CornerRadius="15" Width="400" Height="150" PointerPressed="Grid_PointerPressed">
        <StackPanel>
            <TextBlock Text="{x:Bind accountingElement.forestName}" Margin="10, 10, 5, 0" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="{x:Bind accountingElement.forestPlace}" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Style="{StaticResource BodyStrongTextBlockStyle}" FontWeight="Bold" VerticalAlignment="Top"/>
        </StackPanel>

        <Image Source="/Assets/free-icon-forest-2913520.png" Margin="147,17,-147,-17"/>

        <FontIcon Glyph="&#xE76C;" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 0" Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"/>
    </Grid>
</UserControl>