View/Elements/TreeType.xaml

<UserControl
    x:Class="TreesAccounting.Elements.TreeType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tag="using:TreesAccounting.PresentationData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" TintOpacity="0.1" TintLuminosityOpacity="0.3" TintColor="{StaticResource SystemAccentColor}" FallbackColor="SkyBlue" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource CustomAcrylicInAppLuminosity}" Height="150" CornerRadius="10">
        <StackPanel VerticalAlignment="Center" Margin="10, 0, 10, 0" Spacing="5">
            <TextBlock Text="{x:Bind treeType}" Style="{StaticResource TitleTextBlockStyle}"/>
            <NavigationViewItemSeparator/>

            <tag:Tag TagName="Кол-во (%): " Key="{x:Bind percent}"/>
            <tag:Tag TagName="Плотость (%): " Key="{x:Bind dencity}"/>
        </StackPanel>
    </Grid>
</UserControl>
