View/Descriptions/ExecutableForest.xaml

<UserControl
    x:Class="TreesAccounting.ExecutableForest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreesAccounting.View.Descriptions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RichTextBlock TextWrapping="Wrap">
        <Paragraph>
            <Bold>
                <Span FontSize="20" Foreground="{StaticResource AccentTextFillColorTertiaryBrush}">К эксплуатационным лесам</Span>
            </Bold> относятся леса, которые подлежат освоению в целях устойчивого максимально эффективного получения высококачественной древесины и других лесных продуктов, продуктов их переработки с обеспечением сохранения полезных функций лесов.
        </Paragraph>

        <Paragraph Foreground="{StaticResource AccentTextFillColorPrimaryBrush}">
            <LineBreak/>
            <Bold>В эксплуатационных лесах допускается использование лесов всех видов лесопользования.</Bold>
        </Paragraph>

        <Paragraph>
            <LineBreak/> К основным задачам создания лесных массивов относятся: Обеспечение полного и рационального использования лесных ресурсов без сокращения численности лесных объектов. Создание условий для увеличения прироста древесины. Создание условий для улучшения качества древесины и состава насаждений. Планирование по расширению площади выращивания высокопродуктивных насаждений.
        </Paragraph>
    </RichTextBlock>
</UserControl>
