View/Descriptions/ReserveForests.xaml

<UserControl
    x:Class="TreesAccounting.ReserveForests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreesAccounting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RichTextBlock TextWrapping="Wrap">
        <Paragraph>
            <Bold>
                <Span FontSize="20" Foreground="{StaticResource AccentTextFillColorTertiaryBrush}">К резервным лесам</Span>
            </Bold> относятся леса, в которых в течение двадцати лет не планируется осуществлять заготовку древесины.
        </Paragraph>

        <Paragraph>
            <LineBreak/>В резервных лесах осуществляются авиационные работы по охране и защите лесов. На лесных участках, имеющих общую границу с населенными пунктами и объектами инфраструктуры, осуществляются меры пожарной безопасности, указанные в части 1 статьи 53 настоящего Кодекса, и тушение лесных пожаров.
        </Paragraph>

        <Paragraph>
            <LineBreak/>Допускается использование резервных лесов без проведения рубок лесных насаждений. Проведение рубок лесных насаждений в резервных лесах допускается после их отнесения к эксплуатационным лесам или защитным лесам, за исключением случаев проведения рубок лесных насаждений в резервных лесах при выполнении работ по геологическому изучению недр и заготовке гражданами древесины для собственных нужд
        </Paragraph>
    </RichTextBlock>
</UserControl>
