View/Elements/Editable/TreesDiseaseEditable.xaml

<UserControl
    x:Class="TreesAccounting.View.Elements.Editable.TreesDiseaseEditable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreesAccounting.View.Elements.Editable"
    xmlns:tag="using:TreesAccounting.PresentationData"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:Expander Width="320">
        <controls:Expander.Header>
            <TextBox PlaceholderText="Болезнь" TextChanged="TextBox_TextChanged"/>
        </controls:Expander.Header>

        <controls:Expander.Content>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="DiseaseText" Text="Болезнь" Margin="5, 0, 0, 0" FontSize="15" FontWeight="Bold"/>
                <NavigationViewItemSeparator/>

                <StackPanel HorizontalAlignment="Left" Spacing="5" Margin="5, 0, 0, 0">
                    <tag:Tag TagName="Вид: " IsReadOnlyTag="False" OnKeyChanged="Tag_OnKeyChanged"/>
                    <tag:Tag TagName="Зараженные: " IsReadOnlyTag="False" OnKeyChanged="Tag_OnKeyChanged_1"/>
                </StackPanel>
            </StackPanel>

        </controls:Expander.Content>
    </controls:Expander>
</UserControl>
